usr/local/bin/ditcoin-qt usr/bin
share/pixmaps/ditcoin16.png usr/share/pixmaps
share/pixmaps/ditcoin32.png usr/share/pixmaps
share/pixmaps/ditcoin128.png usr/share/pixmaps
share/pixmaps/ditcoin256.png usr/share/pixmaps
share/pixmaps/ditcoin-testnet32.png usr/share/pixmaps
share/pixmaps/ditcoin-testnet128.png usr/share/pixmaps
share/pixmaps/ditcoin-testnet256.png usr/share/pixmaps
debian/ditcoin-qt.desktop usr/share/applications
debian/ditcoin-testnet-qt.desktop usr/share/applications
debian/ditcoin-qt.protocol usr/share/kde4/services/
